COSMOSDB_USER= "h4i-db"
COSMOSDB_PASSWORD= "r7HFhfSvigzgdmKEnxLyWBnVGRCLPf4UkOlMGAK4kGfO5B3tOXGIbKvzM0sQdwq80iHHFMhhYoBkaEFhRKgXiw=="
COSMOSDB_DBNAME= ""
COSMOSDB_HOST= "h4i-db.mongo.cosmos.azure.com"
COSMOSDB_PORT= "10255"